# SpringBootSample

./: .gitignore  README.md  pom.xml
SpringBootPractice/: pom.xml
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/: SpringBootPracticeApplication.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/aop/: ActionMonitor.java  ExceptionMonitor.java  PerformanceMonitor.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/bean/: ResultBean.java  UserBean.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/configuration/: DataSourceConfiguration.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/controller/: UserController.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/entity/: User.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/repository/: UserRepository.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/service/: IUserService.java
SpringBootPractice/src/main/java/cn/eaglefire/app/demo/springbootpractice/service/impl/: UserService.java
SpringBootPractice/src/main/resources/: application.properties  datasource.properties
SpringBootWithDubbo/SpringBootWithDubboAPI/: pom.xml
SpringBootWithDubbo/SpringBootWithDubboAPI/src/main/java/cn/eaglefire/app/demo/api/springbootwithdubboapi/bean/: UserBean.java
SpringBootWithDubbo/SpringBootWithDubboAPI/src/main/java/cn/eaglefire/app/demo/api/springbootwithdubboapi/service/: UserService.java
SpringBootWithDubbo/SpringBootWithDubboAggregator/: pom.xml
SpringBootWithDubbo/SpringBootWithDubboProvider/: pom.xml
SpringBootWithDubbo/SpringBootWithDubboProvider/src/main/java/cn/eaglefire/app/demo/provider/springbootwithdubboprovider/: ApplicationShutdownHook.java  SpringBootWithDubboProviderApplication.java
SpringBootWithDubbo/SpringBootWithDubboProvider/src/main/java/cn/eaglefire/app/demo/provider/springbootwithdubboprovider/configuration/: DubboConfiguration.java
SpringBootWithDubbo/SpringBootWithDubboProvider/src/main/java/cn/eaglefire/app/demo/provider/springbootwithdubboprovider/service/: UserService.java
SpringBootWithDubbo/SpringBootWithDubboProvider/src/main/resources/: application.properties  dubbo.properties
SpringBootWithDubbo/SpringBootWithDubboProvider/src/test/java/cn/eaglefire/app/demo/provider/springbootwithdubboprovider/test/: SpringBootWithDubboProviderApplication.java
SpringBootWithDubbo/SpringBootWithDubboProvider/src/test/java/cn/eaglefire/app/demo/provider/springbootwithdubboprovider/test/service/: UserServiceTests.java
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/: pom.xml
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/src/main/java/cn/eaglefire/app/demo/provider/springbootwithdubboproviderplain/: ApplicationShutdownHook.java  SpringBootWithDubboProviderPlainApplication.java
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/src/main/java/cn/eaglefire/app/demo/provider/springbootwithdubboproviderplain/configuration/: DubboConfiguration.java
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/src/main/java/cn/eaglefire/app/demo/provider/springbootwithdubboproviderplain/service/: UserService.java
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/src/main/resources/: application.properties
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/src/test/java/cn/eaglefire/app/demo/provider/springbootwithdubboproviderplain/test/: SpringBootWithDubboProviderPlainApplication.java
SpringBootWithDubbo/SpringBootWithDubboProviderPlain/src/test/resources/: dubbo.properties  log4j.properties
SpringBootWithDubbo/SpringBootWithDubboStarter/: pom.xml
SpringBootWithDubbo/SpringBootWithDubboStarter/src/main/java/cn/eaglefire/app/demo/starter/springbootwithdubbostarter/: SpringBootWithDubboStarterApplication.java
SpringBootWithDubbo/SpringBootWithDubboStarter/src/main/java/cn/eaglefire/app/demo/starter/springbootwithdubbostarter/configuration/: DubboAutoConfiguration.java
SpringBootWithDubbo/SpringBootWithDubboStarter/src/main/java/cn/eaglefire/app/demo/starter/springbootwithdubbostarter/mbean/: ShutdownLatch.java  ShutdownLatchMBean.java
SpringBootWithDubbo/SpringBootWithDubboStarter/src/main/java/cn/eaglefire/app/demo/starter/springbootwithdubbostarter/runner/: DubboServiceLatchCommandLineRunner.java
SpringBootWithGorm/: pom.xml
SpringBootWithGorm/src/main/java/cn/eaglefire/app/demo/springbootwithgorm/: SpringBootWithGormApplication.java
SpringBootWithGorm/src/main/java/cn/eaglefire/app/demo/springbootwithgorm/controller/: UserController.groovy
SpringBootWithGorm/src/main/java/cn/eaglefire/app/demo/springbootwithgorm/domain/: User.groovy
SpringBootWithGorm/src/main/java/cn/eaglefire/app/demo/springbootwithgorm/service/: UserService.java
SpringBootWithGorm/src/main/resources/: application.properties  application.yml
