<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <!-- 所属组织 -->
    <groupId>cn.eaglefire.app.demo</groupId>
    <!-- 构件 -->
    <artifactId>SpringBootStart</artifactId>
    <!-- 打包方式 -->
    <packaging>jar</packaging>
    <!-- 版本 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 名称 -->
    <name>SpringBootStart</name>

    <properties>
    </properties>

    <!-- 依赖 -->
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy</artifactId>-->
            <!--<version>2.4.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>2.4.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.yaml</groupId>-->
            <!--<artifactId>snakeyaml</artifactId>-->
            <!--<version>1.17</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.hibernate</groupId>-->
                    <!--<artifactId>hibernate-entitymanager</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!--<version>5.0.6.Final</version>-->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <!--<version>5.0.6.Final</version>-->
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-core</artifactId>-->
            <!--<version>6.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-async</artifactId>-->
            <!--<version>6.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-gorm</artifactId>-->
            <!--<version>6.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-gorm-support</artifactId>-->
            <!--<version>6.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-gorm-validation</artifactId>-->
            <!--<version>6.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-gorm-hibernate-core</artifactId>-->
            <!--<version>6.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-gorm-hibernate5</artifactId>-->
            <!--<version>5.0.12.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-bootstrap</artifactId>-->
            <!--<version>3.0.15</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-core</artifactId>-->
            <!--<version>3.0.15</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>gorm-hibernate5-spring-boot</artifactId>
            <version>6.0.0.RC2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.grails</groupId>-->
            <!--<artifactId>grails-datastore-gorm-hibernate5</artifactId>-->
            <!--<version>6.0.0.RC2</version>-->
        <!--</dependency>-->

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>grails</id>-->
            <!--<name>grails</name>-->
            <!--<url>http://repo.grails.org/grails/core</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>grails-plugins</id>-->
            <!--<name>grails-plugins</name>-->
            <!--<url>http://repo.grails.org/grails/plugins</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!-- 开发者 -->
    <developers>
        <developer>
            <name>eagle, 郑海鹰</name>
            <url>https://github.com/SeaEagle</url>
        </developer>
    </developers>

</project>