
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8

jdbc.username=test

jdbc.password=test
#jdbc.password=A1eWIpehffMcse/kklqrGPDlCVB/xpK5+/4CXTlKI4Nd7M+Qmq83gFbi48sJhHyZu+ldrfbtCRTgVNI0ktPwRA==