<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 所属组织 -->
    <groupId>cn.eaglefire.app.demo</groupId>
    <!-- 构件 -->
    <artifactId>SpringBootWithDubboProvider</artifactId>
    <!-- 打包方式 -->
    <packaging>jar</packaging>
    <!-- 版本 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 名称 -->
    <name>SpringBootWithDubboProvider</name>

    <properties>
        <!-- junit版本 -->
        <junit.version>4.12</junit.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 开发者 -->
    <developers>
        <developer>
            <name>eagle, 郑海鹰</name>
            <url>https://github.com/SeaEagle</url>
        </developer>
    </developers>

</project>