<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <!-- 所属组织 -->
    <groupId>cn.eaglefire.app.demo</groupId>
    <!-- 构件 -->
    <artifactId>SpringBootWithDubboProviderPlain</artifactId>
    <!-- 打包方式 -->
    <packaging>jar</packaging>
    <!-- 版本 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 名称 -->
    <name>SpringBootWithDubboProviderPlain</name>

    <properties>
        <!-- mysql版本 -->
        <mysql.version>5.1.38</mysql.version>
        <!-- dubbo版本 -->
        <dubbo.version>2.5.3</dubbo.version>
        <!-- druid版本 -->
        <druid.version>1.0.13</druid.version>
        <!-- zookeeper版本 -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <!-- zkclient版本 -->
        <zkclient.version>0.1</zkclient.version>
        <!-- junit版本 -->
        <junit.version>4.12</junit.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>

        <!-- API -->
        <dependency>
            <groupId>cn.eaglefire.app.demo</groupId>
            <artifactId>SpringBootWithDubboAPI</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>cn.eaglefire.app.demo</groupId>
            <artifactId>SpringBootWithDubboStarter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>MySQL</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- zkclient -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 开发者 -->
    <developers>
        <developer>
            <name>eagle, 郑海鹰</name>
            <url>https://github.com/SeaEagle</url>
        </developer>
    </developers>

</project>