# Test
dubbo.container=spring

# Production
# dubbo.container=log4j,spring

#
dubbo.application.name=SpringBootWithDubboPlain
#
dubbo.application.owner=eagle

#
dubbo.registry.address=zookeeper://127.0.0.1:2181

#
# dubbo.monitor.protocol=registry

#
dubbo.protocol.name=dubbo
#
dubbo.protocol.port=20880
#
dubbo.service.loadbalance=roundrobin

#
dubbo.log4j.file=logs/SpringBootWithDubboProvider.log
#
dubbo.log4j.level=INFO